# utm_latlng_sharp

./: LICENSE  README.md  utm_latlng_sharp.sln
utm_latlng_sharp/: EllipsoidType.cs  Program.cs  UTMLatLng.cs  utm_latlng_sharp.csproj
utm_latlng_sharp.Examples/: Program.cs  utm_latlng_sharp.Examples.csproj
